apiVersion: v2
name: kai
version: 0.5.1
appVersion: 0.5.0
description: A Helm chart for Kubernetes Automated Inventory, which describes which images are in use in a given Kubernetes Cluster
keywords:
  - analysis
  - docker
  - anchore
  - "anchore-engine"
  - image
  - inventory
  - security
  - scanner
home: https://anchore.com
maintainers:
  - name: zhill
    email: zach@anchore.com
  - name: btodhunter
    email: bradyt@anchore.com
icon: https://anchoreprd.wpengine.com/wp-content/uploads/2021/12/favicon.png
