apiVersion: v2
name: k8s-inventory
version: 0.1.0
appVersion: "1.1.1"
description: A Helm chart for Kubernetes Automated Inventory, which describes which images are in use in a given Kubernetes Cluster
keywords:
  - analysis
  - docker
  - anchore
  - image
  - inventory
  - security
  - scanner
home: https://anchore.com
maintainers:
  - name: btodhunter
    email: bradyt@anchore.com
  - name: hn23
    email: hung.nguyen@anchore.com
icon: https://anchoreprd.wpengine.com/wp-content/uploads/2021/12/favicon.png
