apiVersion: v1
name: anchore-admission-controller
version: 0.5.0
appVersion: 0.5.0
description: A kubernetes admission controller for validating and mutating webhooks that operates against Anchore Engine to make access decisions and annotations
home: https://github.com/anchore/kubernetes-admission-controller
maintainers:
  - name: zhill
    email: zach@anchore.com
  - name: btodhunter
    email: bradyt@anchore.com
icon: https://anchoreprd.wpengine.com/wp-content/uploads/2021/12/favicon.png
kubeVersion: ^1.19.0-0
