# Default values for anchore-admission-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
logVerbosity: 6

image: "anchore/kubernetes-admission-controller:v0.2.2"
imagePullPolicy: IfNotPresent

service:
  name: anchoreadmissioncontroller
  type: ClusterIP
  internalPort: 443
  externalPort: 443

apiService:
  webhook:
    enabled: true
    failurePolicy: Ignore
    # caBundle value can be obtained with: kubectl config view --raw --minify --flatten -o jsonpath='{.clusters[].cluster.certificate-authority-data}'
    # caBundle:
  group: admission.anchore.io
  version: v1beta1
  namespaceSelector:
    matchExpressions:
      - key: exclude.admission.anchore.io
        operator: NotIn
        values: ["true"]

anchoreEndpoint: ""
policySelectors:
  - Selector:
      ResourceType: "image"
      SelectorKeyRegex: ".*"
      SelectorValueRegex: ".*"
    PolicyReference:
      Username: "admin"
      # This is the default bundle id in anchore engine
      PolicyBundleId: "2c53a13c-1765-11e8-82ef-23527761d060"
    # Mode is one of: "policy", "analysis", or "breakglass". policy=>require policy pass, analysis=>require image analyzed, breakglass=>do nothing
    Mode: breakglass

# Request analysis of images if not already analyzed. This is the default if the above two are false, but is ignored if
# strict gating or analysis gating are true
requestAnalysis: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector
nodeSelector: {}

## Tolerations for pod assignment to nodes with taints
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
tolerations: []

## Constrain which nodes your pod is eligible to be scheduled on, based on labels on the node
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
affinity: {}

# define name of existing secret containing anchore credentials
existingCredentialsSecret: null

# or define credentials here to create secrets
credentials: {}
  # users:
  # - username: user1
  #   password: password1
  # - username: user2
  #   password: password2
