# Default values for anchore-admission-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
fullnameOverride: Null
replicaCount: 1
logVerbosity: 3

image: "anchore/kubernetes-admission-controller:v0.6.3"
imagePullPolicy: IfNotPresent
# ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# imagePullSecrets:
# - secretName

service:
  name: anchoreadmissioncontroller
  type: ClusterIP
  internalPort: 8443
  externalPort: 443

apiService:
  webhook:
    enabled: true
    failurePolicy: Ignore
    rules:
      - operations:
          - CREATE
        apiGroups:
          - ""
          - apps
          - batch
        apiVersions:
          - "*"
        resources:
          - pods
          - deployments
          - replicasets
          - statefulsets
          - jobs
          - cronjobs
          - daemonsets
    # caBundle value can be obtained with: kubectl config view --raw --minify --flatten -o jsonpath='{.clusters[].cluster.certificate-authority-data}'
    # caBundle:
  group: admission.anchore.io
  version: v1beta1
  namespaceSelector:
    matchExpressions:
      - key: exclude.admission.anchore.io
        operator: NotIn
        values: ["true"]
  annotations: {}

anchoreEndpoint: ""
policySelectors:
  - Selector:
      ResourceType: "image"
      SelectorKeyRegex: ".*"
      SelectorValueRegex: ".*"
    PolicyReference:
      Username: "admin"
      # This is the default bundle id in anchore engine
      PolicyBundleId: "2c53a13c-1765-11e8-82ef-23527761d060"
    # Mode is one of: "policy", "analysis", or "breakglass". policy=>require policy pass, analysis=>require image analyzed, breakglass=>do nothing
    Mode: breakglass

# Request analysis of images if not already analyzed. This is the default if the above two are false, but is ignored if
# strict gating or analysis gating are true
requestAnalysis: true

annotations: {}
  # vault.security.banzaicloud.io/vault-addr: "https://vault:8200"
  # vault.security.banzaicloud.io/vault-tls-secret: "vault-tls"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector
nodeSelector: {}

## Tolerations for pod assignment to nodes with taints
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
tolerations: []

## Constrain which nodes your pod is eligible to be scheduled on, based on labels on the node
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
affinity: {}

## Controls how Pods are spread across your cluster among failure-domains such as regions, zones, nodes, and other user-defined topology domains.
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/topology-spread-constraints/
topologySpreadConstraints: []


## @param securityContext The securityContext for all pods
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod
##
securityContext: {}

## @param containerSecurityContext The securityContext for all containers
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
##
containerSecurityContext: {}

extraLabels: {}

# define name of existing secret containing anchore credentials
existingCredentialsSecret: null

# define priority class for anchore admission services
priorityClassName: null

# or define credentials here to create secrets
credentials: {}
  # users:
  # - username: user1
  #   password: password1
  # - username: user2
  #   password: password2

# Settings related to init-ca pod
initCa:
  image: cfssl/cfssl:v1.6.5
  # Define custom environment variables to pass to init-ca pod
  extraEnv: []
  # - name: FOO
  #   value: "bar"
  resources: {}
  # requests:
  #    cpu: 100m
  #    memory: 128Mi
  #  limits:
  #    cpu: 200m
  #    memory: 256Mi
