apiVersion: v1
name: anchore-engine
version: 1.9.7
appVersion: 0.8.2
description: Anchore container analysis and policy evaluation engine service
keywords:
 - analysis
 - anchore
 - "anchore-engine"
 - docker
 - image
 - scanner
 - security
 - vulnerability
home: https://anchore.com
sources:
 - https://github.com/anchore/anchore-engine
maintainers:
 - name: zhill
   email: zach@anchore.com
 - name: btodhunter
   email: bradyt@anchore.com
engine: gotpl
icon: https://anchore.com/wp-content/uploads/2016/08/anchore.png
dependencies:
  - name: postgresql
    repository: "https://charts.bitnami.com/bitnami"
    version: "9.8.4"
    condition: postgresql.enabled
